[download]
command=~/.config/i3/i3blocks/bandwidth rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=1 # IMPORTANT

[upload]
command=~/.config/i3/i3blocks/bandwidth tx
min_width=0000 kB/s
align=right
color=#FF0000
interval=1 # IMPORTANT

[temp]
label=TEMP:
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10

[battery]
command=~/.config/i3/i3blocks/battery
interval=30
label=BATT:

[cpu]
command=~/.config/i3/i3blocks/cpu
interval=3
label=CPU:

[memory]
command=~/.config/i3/i3blocks/memory
interval=3
label=MEM:

[volume]
label=Volume:
command=pulseaudio-ctl full-status  | grep -E -o '[0-9][0-9][0-9]?' | head -1
interval=1

[date]
command=~/.config/i3/i3blocks/date
interval=3600
min_width=0000-00-00


[time]
command=~/.config/i3/i3blocks/time
min_width=00:00:00
interval=1
