!keycode 64 = Super_L
!keycode 108 = Super_L
!keycode 37 = Alt_L
!keycode 133 = Control_L
!keycode 134 = Control_L
!keycode 160 = XF86AudioMute
!keycode 176 = XF86AudioRaiseVolume
!keycode 174 = XF86AudioLowerVolume

!keycode 144 = XF86AudioPrev
!keycode 162 = XF86AudioPlay
!keycode 153 = XF86AudioNext

!keycode 101 = XF86MonBrightnessDown
!keycode 212 = XF86MonBrightnessUp

!keycode 204 = XF86Eject

!clear control
!clear mod1
!clear mod5
!clear mod4

!add control = Control_L
!add mod4 = Super_L
!add mod1 = Alt_L


!keycode 9 = Caps_Lock
!keycode 66 = Escape
!clear Lock
!add Lock = Caps_Lock

pointer = 1 2 3 5 4 6 7 8 9 10 11 12
