!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
URxvt*buffered:             true
URxvt*cursorBlink:          true
URxvt*font:                 xft:Inconsolata\ for\ Powerline:pixelsize=26:antialias=true,xft:dejavu:size=16:antialias=true:hinting=true
URxvt*depth:                32
URxvt*borderless:           0
URxvt*scrollBar:            false
URxvt*loginShell:           true
Urxvt*secondaryScroll:      true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines:            5000
!URxvt*termName:             xrvt-unicode
URxvt*termName:             rxvt-unicode-256color
URxvt.urlLauncher:          firefox

! perl extensions
URxvt.perl-ext-common:      default,matcher,fullscreen,clipboard
URxvt.perl-ext: default,url-select
URxvt.iso14755: false
URxvt.iso14755_52: false

! Clickable URLS
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.colorUL: #4682B4

! Yankable URLS
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

! Fullscreen
URxvt.keysym.F11: perl:fullscreen:switch

! Font adjust
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

! Copy - Paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

!!Source http://github.com/altercation/solarized

*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
