!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi:                    160
Xft.antialias:              1
Xft.hinting:                1
Xft.hintstyle:              hintfull
Xft.rgba:                   rgb
URxvt*buffered:             true
URxvt*cursorBlink:          true
URxvt*font:                 xft:Inconsolata\ for\ Powerline:pixelsize=26:antialias=true,xft:dejavu:size=16:antialias=true:hinting=true
URxvt*depth:                32
URxvt*borderless:           0
URxvt*scrollBar:            false
URxvt*loginShell:           true
Urxvt*secondaryScroll:      true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines:            5000
!URxvt*termName:             xrvt-unicode
URxvt*termName:             rxvt-unicode-256color
URxvt.urlLauncher:          firefox

! perl extensions
URxvt.perl-ext-common:      default,matcher,fullscreen,clipboard
URxvt.perl-ext: default,url-select
URxvt.iso14755: false
URxvt.iso14755_52: false

! Clickable URLS
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.colorUL: #4682B4

! Yankable URLS
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

! Fullscreen
URxvt.keysym.F11: perl:fullscreen:switch

! Font adjust
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

! Copy - Paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! color config here - https://gist.github.com/bohoomil/5253661
!! euphrasia v2 by bohoomil

! euphrasia fg/bg
URxvt*background:  #090C19
URxvt*foreground:  #E6E6E6
URxvt*cursorColor: #1AAA13

! X.org apps bg/fg
*background: #D0CECB
*foreground: #090C19

! black
*color0:  #222946
! dark grey
*color8:  #8C8B89

! red
*color1:  #B32323
! bright red
*color9:  #DC2C2C

! green
*color2:  #1AAA13
! bright green
*color10: #5DCE33

! yellow
*color3:  #FF9F3E
! bright yellow
*color11: #E6CB29

! blue
*color4:  #4957F3
! bright blue
*color12: #4D79FF

! magenta
*color5:  #BF3E94
! bright magenta
*color13: #B641CC

! cyan
*color6:  #09A5B3
! bright cyan
*color14: #3CB6F3

! light grey
*color7:  #AEAEAE
! white
*color15: #DBDDE4

! Native Transparency
URxvt*.transparent: true
