Section "InputClass"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Identifier      "Touchpads"
    Driver          "mtrack"
    Option          "Sensitivity" "0.60"
    Option          "FingerHigh" "10"
    Option          "FingerLow" "1"
    Option          "IgnoreThumb" "true"
    Option          "IgnorePalm" "true"
    Option          "TapButton1" "1"
    Option          "TapButton2" "3"
    Option          "TapButton3" "3"
    Option          "TapButton4" "0"
    Option          "ClickFinger1" "1"
    Option          "ClickFinger2" "3"
    Option          "ClickFinger3" "2"
    Option          "ButtonMoveEmulate" "true"
    Option          "ButtonIntegrated" "true"
    Option          "ScrollDistance" "100"
    Option          "ScrollUpButton" "5"
    Option          "ScrollDownButton" "4"
    Option          "TapDragEnable" "false"
EndSection


