[download]
command=~/.i3scripts/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=1 # IMPORTANT

[upload]
command=~/.i3scripts/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#FF0000
interval=1 # IMPORTANT

[temp]
label=CPU
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10

[BATTERY]
command=acpi -b | awk '{ split($5,a,":"); print substr($3,0,2), $4, "["a[1]":"a[2]"]" }' | tr -d ','
interval=30

[volume]
label=Volume:
command=amixer get Master | grep -E -o '[0-9][0-9][0-9]?%' | head -1
interval=1

[time]
command=date +%T
interval=5
