[download]
command=~/.config/i3/i3blocks/bandwidth rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=1 # IMPORTANT

[upload]
command=~/.config/i3/i3blocks/bandwidth tx
min_width=0000 kB/s
align=right
color=#FF0000
interval=1 # IMPORTANT

[temp]
label=CPU
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10

[battery]
command=~/.config/i3/i3blocks/battery
interval=30

[cpu]
command=~/.config/i3/i3blocks/cpu
interval=3
label=

[memory]
command=~/.config/i3/i3blocks/memory
interval=3
label=

[volume]
label=Volume:
command=amixer get Master | grep -E -o '[0-9][0-9][0-9]?%' | head -1
interval=1

[time]
command=date +%T
interval=5
