snapshot device = /dev/snapshot
resume device = /dev/mapper/vgcrypt-root
{{ swap_offset }}  # offset of /swapfile
image size = 8589934592 # size of /swapfile
compress = y
splash = n
resume pause = 5 # 5s to read ram dump/restore stats
threads = y
shutdown method = shutdown	# power off instead of rebooting after entering into hibernation